# xld-oracle-soa-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xebialabs/deployit/contributor/: SoaExtensionLibContributor.java
src/main/jython/soa/runtime/: ConnectionFactory.py  SoaHelper.py
src/main/markdown/: oracleSOAPluginManual.markdown
src/main/resources/: synthetic.xml  xl-rules.xml
src/main/resources/esb/: updateExtensionLibrary.sh.ftl
src/main/resources/planning/: check-container-hostnames.py  update-extension-library.py
src/main/resources/scripts/: checkHostProperty.py  create-XslResources.sh  create-dbConnectionFactory.py  create-fileConnectionFactory.py  create-ftpConnectionFactory.py  create-jmsConnectionFactory.py  create-messagingDriverEmail.py  create-mqConnectionFactory.py  createDirectory.sh  destroy-XslResources.sh  destroy-aqConnectionFactory.py  destroy-dbConnectionFactory.py  destroy-fileConnectionFactory.py  destroy-ftpConnectionFactory.py  destroy-messagingDriverEmail.py  destroy-mqConnectionFactory.py  dummy.py  mdsDeploy.py  mdsUndeploy.py  modify-XslResources.sh  soaDeploy.py  soaUndeploy.py  unzipResources.sh  updateRevision.py  updateSoaServiceName.py
src/test/java/com/xebialabs/overtherepy/jython/: PatchedSyspathJavaLoader.java
src/test/jython/oracleSoaTests/: Container.py  Deployed.py  TestConnectionFactory.py  TestSoaHelper.py
src/test/jython/xlnoserunner/: __init__.py  runtests.py
