plugins {
    id "com.github.hierynomus.license" version "0.11.0"
    id "com.xebialabs.xldp" version "1.0.5"
}


apply plugin: "com.github.hierynomus.license"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.xebialabs.deployit.community'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.3.0'

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile "org.python:jython:2.7.0"
}

sourceSets.main.resources.srcDirs = ["src/main/jython", "src/main/resources"]
sourceSets.test.resources.srcDirs = ["src/test/jython", "src/test/resources"]

task testJython(type: Exec, dependsOn: ['testClasses']) {
    environment = ["CLASSPATH": sourceSets.test.runtimeClasspath.asPath, "PATH": System.getenv("PATH"), "HOME": System.getenv("HOME")]
    commandLine jythonInterpreter, "$projectDir/src/test/jython/xlnoserunner/runtests.py", "$projectDir/src/test/jython/oracleSoaTests", buildDir
    workingDir = projectDir
}

test.dependsOn testJython

license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}

